# EyeKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronald/eyekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronald/eyekotlin/: MainActivity.kt
app/src/main/java/com/ronald/eyekotlin/config/: EyeApi.kt  MyApplication.kt
app/src/main/java/com/ronald/eyekotlin/entity/: CommonEntity.kt
app/src/main/java/com/ronald/eyekotlin/ui/: MainActivity.kt
app/src/main/java/com/ronald/eyekotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/ronald/eyekotlin/widget/: TitleBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/ronald/eyekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/penod/mylibrary/banner/: BGABanner.java
mylibrary/src/main/java/com/penod/mylibrary/player/: JZMediaManager.java  JZVideoPlayerStandard.java
mylibrary/src/main/java/com/penod/mylibrary/utils/: FileUtil.java  LogUtil.java  RandomUtil.java
